#------------ Task List ------------
jobArray=task1
task1.job=com.eth.jobs.QuartzJob
task1.cron=0 0 * * * ?
task1.desc=\u4EFB\u52A11
task1.cat=9987
task1.spiderType=JDList,JDPage,JDComment,JDPrice,JDBt,JDGen
#JDList,JDPage,JDComment,JDPrice,JDBt,JDGen